# html-pdf-img-demo

./: README.md  pom.xml
src/main/java/com/zdl/demo/controller/: DemoController.java
src/main/java/com/zdl/demo/entity/: BaseParamEntity.java
src/main/java/com/zdl/demo/service/: DemoService.java
src/main/java/com/zdl/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/zdl/demo/utils/: FreemarkerUtil.java  JavaToPdfHtmlFreeMarker.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: qrcode_station.ftl
src/main/resources/templates/css/: style.css
